{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run current file",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "case \"$EXT\" in .cpp) lang=cpp;; .py) lang=python;; .js) lang=javascript;; .rs) lang=rust;; *) echo \"Unsupported extension: $EXT (open a .cpp/.py/.js/.rs file)\"; exit 1;; esac; num=\"${BASE%%.*}\"; exec .vscode/run.sh \"$lang\" \"$num\""
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "BASE": "${fileBasenameNoExtension}",
          "EXT": "${fileExtname}"
        }
      },
      "group": { "kind": "build", "isDefault": true },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run problem (pick lang + #)",
      "type": "shell",
      "command": ".vscode/run.sh",
      "args": ["${input:lang}", "${input:num}"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Python: sync env (uv)",
      "type": "shell",
      "command": "uv sync --project python",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "C++: configure (cmake)",
      "type": "shell",
      "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Release",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "C++: build all",
      "type": "shell",
      "command": "cmake --build build -j$(nproc)",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "C++: clean build dir",
      "type": "shell",
      "command": "rm -rf build",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "lang",
      "type": "pickString",
      "description": "Language",
      "options": ["cpp", "python", "javascript", "rust"],
      "default": "cpp"
    },
    {
      "id": "num",
      "type": "promptString",
      "description": "Problem number (e.g. 1, 11, 42)"
    }
  ]
}
